{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": ["source.fixAll.eslint"],
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "cSpell.words": ["Kiroku", "Kirokus", "Maypage", "Postgrest"],
  "typescript.tsdk": "node_modules/typescript/lib"
}
